@blue-100: #1FBDD0;
@blue-hover: #0FA4B4;
@blue-hover-bg: rgba(@blue-pressed, 0.16);
@blue-pressed: #3ACDDF;
@blue-pressed-bg: rgba(@blue-pressed, 0.16);

@red-100: #E96F76;
@red-hover: #E64C54;
@red-hover-bg: rgba(@red-hover, 0.08);
@red-pressed: #FF8A91;
@red-pressed-bg: rgba(@red-pressed, 0.16);

@neutral-1: #FFFFFF;
@neutral-2-disabled-bg: #F8FBFB;
@neutral-3-bg: #EFF3F5;

@dark-1: #101010;
@dark-2: #363C4A;
@dark-3: #6D7F8B;
@dark-4: #8FA4B1;
@dark-5: #ACBCC6;
@dark-6: #DEE6EB;

@yellow-100: #F4C030;
@yellow-10: #FEF9EC;

