@primary-color: #1FBDD0;
@disabled-color: #DEE6EB;
@border-radius-base: 4px;
@font-size-base: 16px;
@line-height-base: 24px;
@border-width-base: 1px;
@border-style-base: solid;
@outline-color: #1FBDD0;
