@import "../../../styles/design-variables.less";

@input-color: @dark-2;
@input-bg: @neutral-1;
@input-border-color: @dark-6;
@input-hover-border-color: @dark-4;
@input-disabled-color: @dark-5;
@input-disabled-bg: @neutral-2-disabled-bg;
@input-border-color: @dark-6;
@error-color: @red-100;
@input-padding-vertical-base: 7px;
@input-padding-horizontal-base: 12px;
