@import "../../../styles/design-variables.less";

// Buttons
@btn-font-weight: 500; // restyled
@btn-border-radius-base: 4px; // restyled
@btn-border-radius-sm: 2px; // restyled
@btn-border-width: 1px; // restyled
@btn-border-style: solid; // restyled
@btn-shadow: 0px 2px 0px rgba(54, 60, 74, 0.043); // restyled
@btn-primary-shadow: 0px 2px 0px rgba(54, 60, 74, 0.043);
@btn-text-shadow: 0px 2px 0px rgba(54, 60, 74, 0.043);

@btn-primary-color: @neutral-1;
@btn-primary-bg: @blue-100;

@btn-default-color: @dark-3;
@btn-default-bg: @neutral-1;
@btn-default-border: @dark-3;

@btn-danger-color: @neutral-1;
@btn-danger-bg: @red-100;
@btn-danger-border: @red-100;

@btn-disable-color: @dark-5;
@btn-disable-bg: @neutral-2-disabled-bg;
@btn-disable-border: @dark-6;

@btn-default-ghost-color: @dark-3;
@btn-default-ghost-bg: @neutral-1;
@btn-default-ghost-border: @dark-3;

@btn-ghost-color: @blue-100;
@btn-ghost-bg: @neutral-1;
@btn-ghost-border: @blue-100;

@btn-font-size-lg: 18px;
@btn-font-size-sm: 16px;
@btn-padding-horizontal-base: 8px;
@btn-padding-horizontal-lg: 9px;
@btn-padding-horizontal-sm: 6px;

@btn-height-base: 40px;
@btn-height-lg: @btn-height-base + 10px;
@btn-height-sm: @btn-height-base - 10px;

@btn-line-height: 1.5; // 16px font size base

@btn-circle-size: 40px;
@btn-circle-size-lg: @btn-circle-size + 10px;
@btn-circle-size-sm: @btn-circle-size - 10px;

@btn-square-size: 40px;
@btn-square-size-lg: @btn-square-size + 10px;
@btn-square-size-sm: @btn-square-size - 10px;
@btn-square-only-icon-size: 40px;
@btn-square-only-icon-size-sm: @btn-square-only-icon-size + 10px;
@btn-square-only-icon-size-lg: @btn-square-only-icon-size - 10px;

@btn-group-border: @blue-hover;

@btn-link-hover-bg: @blue-hover-bg;
@btn-text-hover-bg: @neutral-3-bg;
